/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #eee;
  color: #333;
}

/*general*/

p {
  margin-bottom: 0.8rem;
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
}
a {
  color: #333;
  text-decoration: none;
}
strong {
  color: #f0c40f;
  font-weight: 400;
}
ul {
  list-style: none;
}
/*class*/
.container {
  display: block;
  max-width: 1200px;
  text-align: center;
}
.title {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.bg-dark {
  background: #333;
  color: white;
}
/* vp-content et header*/
.vp-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  padding: 1rem 2rem;
  background: #333;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 1.8rem;
}
header ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}
header ul li {
  padding: 1rem;
}
header ul li a:hover {
  color: #f1c40f;
}

.vp-logo {
  margin-bottom: 0;
  font-family: "Lang Cang", cursive;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.vp-logo i {
  color: #f0c40f;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

header a {
  color: white;
}

.vp {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../images/frame.jpg) center center / cover;
}

.vp-content {
  max-width: 800px;
  text-align: center;
  color: white;
}
.vp-content h1 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.vp-content p {
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 2rem;
}
/*offers*/
.offer {
  padding: 10rem 1rem;
}

.offer-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.offer-list-elem {
  flex: 1;
  margin: 1rem;
  background: white;
  border: 1px solid #ddd;
}

.offer-elem-img {
  width: 100%;
}
.offer-elem-text {
  padding: 1rem;
  text-align: center;
}
.offer-separator {
  margin: 2rem auto;
  height: 2px;
  width: 50px;
  background: #333;
}
/*who*/
.who {
  display: flex;
  flex-flow: row nowrap;
}
.who-content-img {
  flex: 1;
}
.who-content-img img {
  width: 100%;
  height: 100%;
}
.who-content-text {
  flex: 1;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
}
.who-content-text h2 {
  margin-bottom: 2rem;
}
.who-content-text p {
  font-size: 1.3rem;
  font-weight: 1.8rem;
}
/*testimonials*/

.testimonials {
  padding: 5rem 1rem 5rem 1rem;
}
.testimonials-content {
  display: flex;
  flex-direction: column;
}
.testimonials-elem {
  display: flex;
  flex-flow: row nowrap;
  background: white;
  margin: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 5px;
}
.testimonials-elem-profil img {
  width: 50px;
  border-radius: 50px;
  margin-bottom: 0.5rem;
}
.testimonials-elem-profil p {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonials-elem-text {
  padding: 0 2rem;
}
.testimonials-elem-text p i {
  margin: 0.2rem;
}
/*contact*/
.contact {
  padding: 10rem 1rem 10rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-form input {
  background: #333;
  color: white;
  border: 0px;
  border-bottom: 1px solid #555;
  padding: 1rem;
  font-size: 1.3rem;
  outline: 0;
  margin-bottom: 1rem;
}

.contact-form button {
  display: block;
  margin: 3rem auto;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  background: #f0c40f;
  border-radius: 30px;
  font-size: 1.3rem;
  cursor: pointer;
  border: 0;
}
.contact-form button:hover {
  background: red;
}

/*footer*/
footer {
  background: #444;
  padding: 5rem 1rem 5rem 1rem;
  color: white;
  text-align: center;
}
footer p {
  margin-bottom: 0;
}
